<!DOCTYPE html>
<html lang="en">

<head>
    <title>Student Registration</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        .icon {
            font-size: 30px;
        }

        .form-label {
            color: #00d2d3;
        }

        .fa-facebook {
            color: #1da1f2; 
            margin-right:5px;
            text-decoration: none;
        }

        .fa-twitter {
            color: #ee5253; 
            margin-right:5px;
            text-decoration: none;
        }

        .fa-linkedin {
            color: #1dd1a1; 
            margin-right:2px;
            text-decoration: none;
        }

        .fa-instagram {
            color: #c13584; 
            margin-right:5px;
            text-decoration: none;
        }
        .icon {
            text-align: center;

        }
        
        .center {
            text-align: center;
            color: #00d2d3;
        }
        body {
            background-color: #1f242d;
            color: whitesmoke;
        }
        .p1{
            text-align: left;
            color: whitesmoke;
        }
        .p2{
            text-align: left;
            color: whitesmoke;
        }
        
        .rounded-image {
            border-radius: 20px;
            overflow: hidden;
        }
    </style>
</head>

<body>

    

    <div class="container">

        <div class="row">
            <div class="d-flex justify-content-center py-3">
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
                    <li class="nav-item"><a href="reg.html" class="nav-link">Register</a></li>
                    <li class="nav-item"><a href="student.html" class="nav-link">Students</a></li>
                    <li class="nav-item"><a href="faq.html" class="nav-link">FAQs</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                </ul>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6 col-sm-12">
                <div data-aos="fade-right" class="d-flex justify-content-center h-auto rounded-image">
                    <img src="asset/img/my.jpg" class="img-fluid" alt=" ">
                </div>
            </div>

            <div class="col-md-6 col-sm-12">
                <div data-aos="fade-in">
                    <div>
                        <label class="form-label" for="first-name">First Name</label>
                        <input class="form-control" id="first-name" type="text" />
                    </div>

                    <div>
                        <label class="form-label" for="last-name">Last Name</label>
                        <input class="form-control" id="last-name" type="text" />
                    </div>

                    <div>
                        <label class="form-label" for="last-name">Address</label>
                        <input class="form-control" id="last-name" type="text" />
                    </div>

                    <div>
                        <label class="form-label" for="last-name">NIC No</label>
                        <input class="form-control" id="last-name" type="text" />
                    </div>


                    <div>
                        <label class="form-label" for="last-name">Phone Number</label>
                        <input class="form-control" id="last-name" type="text" />
                    </div>

                    <div class="mt-4">
                        <label class="form-label" for="opt-province">Select Province</label>
                        <select id="opt-province" class="form-select">
                            <option>Select Province</option>
                            <option>Western</option>
                            <option>Eastern</option>
                            <option>Southern</option>
                            <option>North</option>
                            <option>Central</option>
                            <option>North central</option>
                            <option>Uwa</option>
                            <option>Sabaragamuwa</option>
                        </select>
                    </div>

                    <div class="mt-4">
                        <button id="btn-register" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </div>
        </div>

       

        <div class="row mt-4"> 
            <div class="col-md-6 col-sm-12">
                <div class="mt-4">
                    <p class="p2">
                        Hello and welcome to CIT ICT a beacon of educational excellence.
                        Established with a strong commitment to nurture the next
                        generation of technology-savvy professionals, CIT
                        has emergedas one of the leading institutes in the
                        region. Our commitment to quality education,
                        innovation and inclusion has shaped the future of
                        countless individuals and industries and will propel
                        us to the forefront of IT education.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="row mt-2"> 
            <div class="col-md-6 col-sm-12">
                <div class="mt-4">
                    <p class="p2">
                        As a forward-thinking organization, we aspire to be the driving
                        force behind transformative change, recognized regionally and globally
                        for our unwavering commitment to excellence and innovation.
                        Rooted in integrity, diversity and respect,
                        CIT upholds a set of core
                        values that serve as the foundation of our educational philosophy.
                        We are committed to providing an accessible and affordable education,
                        fostering a culture of continuous learning and growth, and promoting
                        diversity and inclusion. and fostering creativity, critical thinking
                        and problem-solving skills among our students.
                </div>
            </div>
        </div>
    </div><br><br><br>

    <div class="center">
    <footer>
        <p><u>&copy;Ceylon Information Technical Institute</u></p>
    </footer>
    </div>

    <div class="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
    <a href="https://www.twitter.com" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
    <a href="https://www.instagram.com" class="fa fa-instagram"></a><br>
    </div>

</body>

</html>
